import meta_dataset.data.config
import data.meta_dataset_processing
import meta_dataset.data.decoder

# Default values for sampling variable shots / ways.
EpisodeDescriptionConfig.min_ways = 5
EpisodeDescriptionConfig.max_ways_upper_bound = 50
EpisodeDescriptionConfig.max_num_query = 10
EpisodeDescriptionConfig.max_support_set_size = 500
EpisodeDescriptionConfig.max_support_size_contrib_per_class = 100
EpisodeDescriptionConfig.min_log_weight = -0.69314718055994529  # np.log(0.5)
EpisodeDescriptionConfig.max_log_weight = 0.69314718055994529  # np.log(2)
EpisodeDescriptionConfig.ignore_dag_ontology = False
EpisodeDescriptionConfig.ignore_bilevel_ontology = False
EpisodeDescriptionConfig.ignore_hierarchy_probability = 0.0
EpisodeDescriptionConfig.simclr_episode_fraction = 0.0

# Other default values for the data pipeline.
DataConfig.image_height = 84
DataConfig.shuffle_buffer_size = 1000
DataConfig.read_buffer_size_bytes = 1048576  # 1 MB (1024**2)
DataConfig.num_prefetch = 64
meta_dataset_processing.ImageDecoder.image_size = 84


# If we decode features then change the lines below to use FeatureDecoder.
process_episode.support_decoder = @support/meta_dataset_processing.ImageDecoder()
support/meta_dataset_processing.ImageDecoder.data_augmentation = @support/meta_dataset_processing.DataAugmentation()
support/meta_dataset_processing.DataAugmentation.enable_jitter = True
support/meta_dataset_processing.DataAugmentation.jitter_amount = 0
support/meta_dataset_processing.DataAugmentation.enable_gaussian_noise = True
support/meta_dataset_processing.DataAugmentation.gaussian_noise_std = 0.0
support/meta_dataset_processing.DataAugmentation.enable_random_flip = False
support/meta_dataset_processing.DataAugmentation.enable_random_brightness = False
support/meta_dataset_processing.DataAugmentation.random_brightness_delta = 0
support/meta_dataset_processing.DataAugmentation.enable_random_contrast = False
support/meta_dataset_processing.DataAugmentation.random_contrast_delta = 0
support/meta_dataset_processing.DataAugmentation.enable_random_hue = False
support/meta_dataset_processing.DataAugmentation.random_hue_delta = 0
support/meta_dataset_processing.DataAugmentation.enable_random_saturation = False
support/meta_dataset_processing.DataAugmentation.random_saturation_delta = 0

process_episode.query_decoder = @query/meta_dataset_processing.ImageDecoder()
query/meta_dataset_processing.ImageDecoder.data_augmentation = @query/meta_dataset_processing.DataAugmentation()
query/meta_dataset_processing.DataAugmentation.enable_jitter = False
query/meta_dataset_processing.DataAugmentation.jitter_amount = 0
query/meta_dataset_processing.DataAugmentation.enable_gaussian_noise = False
query/meta_dataset_processing.DataAugmentation.gaussian_noise_std = 0.0
query/meta_dataset_processing.DataAugmentation.enable_random_flip = False
query/meta_dataset_processing.DataAugmentation.enable_random_brightness = False
query/meta_dataset_processing.DataAugmentation.random_brightness_delta = 0
query/meta_dataset_processing.DataAugmentation.enable_random_contrast = False
query/meta_dataset_processing.DataAugmentation.random_contrast_delta = 0
query/meta_dataset_processing.DataAugmentation.enable_random_hue = False
query/meta_dataset_processing.DataAugmentation.random_hue_delta = 0
query/meta_dataset_processing.DataAugmentation.enable_random_saturation = False
query/meta_dataset_processing.DataAugmentation.random_saturation_delta = 0

process_batch.batch_decoder = @batch/meta_dataset_processing.ImageDecoder()
batch/meta_dataset_processing.ImageDecoder.data_augmentation = @batch/meta_dataset_processing.DataAugmentation()
batch/meta_dataset_processing.DataAugmentation.enable_jitter = True
batch/meta_dataset_processing.DataAugmentation.jitter_amount = 8
batch/meta_dataset_processing.DataAugmentation.enable_gaussian_noise = True
batch/meta_dataset_processing.DataAugmentation.gaussian_noise_std = 0.0
batch/meta_dataset_processing.DataAugmentation.enable_random_flip = False
batch/meta_dataset_processing.DataAugmentation.enable_random_brightness = True
batch/meta_dataset_processing.DataAugmentation.random_brightness_delta = 0.125
batch/meta_dataset_processing.DataAugmentation.enable_random_contrast = True
batch/meta_dataset_processing.DataAugmentation.random_contrast_delta = 0.2
batch/meta_dataset_processing.DataAugmentation.enable_random_hue = True
batch/meta_dataset_processing.DataAugmentation.random_hue_delta = 0.03
batch/meta_dataset_processing.DataAugmentation.enable_random_saturation = True
batch/meta_dataset_processing.DataAugmentation.random_saturation_delta = 0.2
